// J tools
// 
//  


 // macro "Unused Tool-1 - " {}  // leave slot between text tool and magnifying glass unused
//	var input;
	
   macro "SDTSUM Action Tool - Cf37T0609ST6609DTc609TT0f09ST6f09UTcf09M" {
        input=getDirectory("Input directory");

		list = getFileList(input);
		file_index=0;
		for (i = 0; i < list.length; i++) 
			{
				if(endsWith(list[i], '.sdt'))
				{	
					run("Bio-Formats (Windowless)", "open="+input+list[i]);
					t1=getTitle();
					run("Z Project...", "projection=[Sum Slices]");
					run("16_colors");
					run("Enhance Contrast", "saturated=0.35");	
					saveAs("Jpeg", input+t1+"_.jpg");
					close();
					close();
				}

			}
   }


 


