// J tools
// 
//  


 // macro "Unused Tool-1 - " {}  // leave slot between text tool and magnifying glass unused
//	var input;
	
   macro "WS_Image Action Tool - Cf00T0608WT7608S" {
				file_index=roiManager("count");
				fn=getTitle();
				//print(fn);
				run("Duplicate...", " ");
				rename('temp');
				setAutoThreshold("Huang dark");
				setOption("BlackBackground", false);
				run("Convert to Mask");		
				run("Watershed");					
				run("Analyze Particles...", "size=100-Infinity add");
				selectWindow('temp');
				run("Close");
				selectWindow(fn);	
				nroi=roiManager("count");
				indexes=Array.getSequence(nroi);			
				indexes=Array.slice(indexes,file_index,nroi);
				roiManager("select", indexes);
				roiManager("Combine");
				roiManager("Add");	
				nroi=roiManager("count");
				roiManager("deselect");
				roiManager("select", nroi-1);
				roiManager("Rename", substring(fn,0, lengthOf(fn)-4));	
				roiManager("select", indexes);
				roiManager("Delete");		 
				file_index=file_index+1;			
				roiManager("Show None");
				
   }

     macro "SDTWS Action Tool - Cf00T0609RT6609DTc609W" {
	         path = File.openDialog("Choose a File"); 
					run("Text Image... ", "open=["+path+"]");
					fn=getTitle();
					run("Duplicate...", " ");
					rename('temp');
					setAutoThreshold("Huang dark");
					setOption("BlackBackground", false);
					run("Convert to Mask");		
					run("Watershed");					
					run("Analyze Particles...", "size=100-Infinity add");
					selectWindow('temp');
					run("Close");
					selectWindow(fn);					 
					roiManager("multi-measure measure_all append");					
					IJ.renameResults(fn+"results");


			}

