#r'D:\JenuChacko\mcf\confluency_calibrations\sample\10A_1000',
         #r'D:\JenuChacko\mcf\confluency_calibrations\sample\10A_100',
         #r'D:\JenuChacko\mcf\confluency_calibrations\sample\10A_080\30sec_collection',
         #r'D:\JenuChacko\mcf\confluency_calibrations\sample\10A_080\30sec_collection_lowerthreshold_analysis',
         #r'D:\JenuChacko\mcf\confluency_calibrations\sample\10A_060',
         #r'D:\JenuChacko\mcf\confluency_calibrations\sample\10A_040',
         #r'D:\JenuChacko\mcf\confluency_calibrations\sample\10A_020',         
         #r'D:\JenuChacko\mcf\confluency_calibrations\sample\10A_060\redo_60s',
        #r'D:\JenuChacko\mcf\confluency_calibrations\sample_CA1D\CA1D_020\extra',
        #r'D:\JenuChacko\mcf\confluency_calibrations\sample_CA1D\CA1D_020',
        #r'D:\JenuChacko\mcf\confluency_calibrations\sample_CA1D\CA1D_040',
        #r'D:\JenuChacko\mcf\confluency_calibrations\sample_CA1D\CA1D_060',
        #r'D:\JenuChacko\mcf\confluency_calibrations\sample_CA1D\CA1D_080',
        #r'D:\JenuChacko\mcf\confluency_calibrations\sample_CA1D\CA1D_100'

        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\extra\bleach_test',

        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\ca_10',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\ca_20',   
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\ca_40',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\ca_80',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\ca_160',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\ca_1000',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\10_10',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\10_20',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\10_40',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\10_80',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\10_160',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\10_1000',

        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\10-1000\refocus_',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\10-1000',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\10-160',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\10-80',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\10-40',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\10-20',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\10-10',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\CA-1000\refocus_',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\CA-1000',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\CA-160',    
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\CA-80',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\CA-40',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\CA-20',
        #r'D:\JenuChacko\mcf\confluency_calibrations\20170906_confluency_6points\fixed\CA-10',

        #r'L:\JenuChacko\cogley_cancer_tissue\ANALYZE_COLE\160603_normal_epithelia',
        #r'L:\JenuChacko\cogley_cancer_tissue\ANALYZE_COLE\160606cancer_epithelia_',
        #r'L:\JenuChacko\cogley_cancer_tissue\ANALYZE_COLE\CANCER2Processed',
        #r'L:\JenuChacko\cogley_cancer_tissue\ANALYZE_COLE\Normal+_Processed',
        #r'L:\JenuChacko\cogley_cancer_tissue\ANALYZE_COLE\Processed_cancer',
        #r'D:\JenuChacko\cogley_cancer_tissue\raw_files_reanalysis\IMG\c',
        #r'D:\JenuChacko\cogley_cancer_tissue\raw_files_reanalysis\IMG\n'

        r'D:\JenuChacko\test__'